# Devops-Exam

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  docker-compose.yml  pom.xml  prometheus.yml
frontend/: Dockerfile  mocha.setup.js  package-lock.json  package.json  selenium.config.ts  tsconfig.e2e.json  tsconfig.json
frontend/e2e-tests/: setup.ts  student.test.ts  tsconfig.e2e.json
frontend/src/app/: app.routes.ts
frontend/src/app/components/student-form/: student-form.component.css  student-form.component.html  student-form.component.ts
frontend/src/app/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
frontend/src/app/models/: student.model.ts
frontend/src/app/services/: student.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/tn/esprit/tpfoyer/control/: EtudiantRestController.java  ReservationRestController.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BookNetworkApplicationTests.java
src/test/java/tn/esprit/tpfoyer/control/: EtudiantRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/tpfoyer/controller/: EtudiantRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/tpfoyer/service/: EtudiantServiceImplTest.java  UniversiteServiceImplTest.java  UniversiteServiceImplTestJUnit.java  UniversiteServiceImplTestMockito.java
src/test/resources/: application-test.properties  application.properties
