# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:your_default_password_here}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server Configuration
server.port=${SERVER_PORT:8089}
server.servlet.context-path=/tpfoyer
