
# DB Configuration :
spring.datasource.url={DATABASE_URL:jdbc:mysql://mysql:3306/mydatabase?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server Configuration
server.port=${SERVER_PORT:8089}
server.servlet.context-path=/tpfoyer